<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" href="/favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta
            name="description"
            content="Web site created using create-react-app"
        />
        <!-- <link rel="preconnect" href="https://fonts.googleapis.com" /> -->
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Poppins:wght@400;500;700&display=swap"
            rel="stylesheet"
        />
        <link
            href="https://prod.spline.design/pU1tFHuw9WdUrsdP/scene.splinecode"
            as="fetch"
            crossorigin="anonymous"
        />

        <meta property="og:title" content="Sebastian Gonzalez portfolio UI" />
        <meta property="og:type" content="website" />
        <meta property="og:image" content="logo.png" />
        <meta property="og:url" content="https://sebgraph.co/" />
        <meta
            property="og:description"
            content="Sebastian Gonzalez - UI, Design systems and visual designer portfolio"
        />
        <meta
            property="og:site_name"
            content="Sebastian Gonzalez UI| Design systems | Code | visual designer"
        />
        <title>Sebgraph Portfolio</title>
      <script type="module" crossorigin src="/assets/index-1fc0ca77.js"></script>
      <link rel="modulepreload" crossorigin href="/assets/vendor-784aecd1.js">
      <link rel="stylesheet" href="/assets/vendor-73168167.css">
      <link rel="stylesheet" href="/assets/index-2e56034f.css">
    </head>
    <body>
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="root"></div>

        
    </body>
</html>
