@import "../../styles/ConfigStyles/abstracts/Variables.scss";
@import "../../styles/ConfigStyles/abstracts/Mixins.scss";
@import "../../styles/ConfigStyles/base/Base.scss";
@import "../../styles/ConfigStyles/layout/Grid.scss";
@import "../../styles/ConfigStyles/base/Utilities";

.section-hero {
  align-items: center;
  height: 723px;
  justify-content: space-between;
  /*   padding: 5rem 1.5rem 0 1.5rem; */
  display: flex;
  flex-direction: row;
  gap: $spacings-6;

  body.dark-mode & {
    color: $dark-textIcon-primary-white;
  }

  @include respond(tab-port) {
    height: auto;
    padding-top: 8rem;
    flex-direction: column;
  }

  &__container {
    width: 60%;
    &__text-container {
      margin-bottom: $spacings-11;

      & h1 {
        margin-bottom: $spacings-6;
      }
      & p {
        color: $light-textIcon-secondary-black;
      }
      @include respond(tab-port) {
        text-align: center;
      }
    }
    @include respond(tab-port) {
      width: 100%;
    }
  }
  &__btn-container {
    max-width: 100%;
    display: flex;
    gap: $spacings-3;

    @include respond(tab-port) {
      justify-content: center;
    }

    & Button {
      flex-wrap: wrap;
      width: 200px;
      @include respond(phone) {
        width: 100%;
      }
    }
  }

  &__img {
    width: 40%;
    @include respond(tab-port) {
      width: 100%;
    }
  }

  &__3d {
    width: 40%;
    @include respond(tab-port) {
      width: 100%;
    }
  }
}
