@import '../../styles/ConfigStyles/abstracts/Variables.scss';
@import '../../styles/ConfigStyles/abstracts/Mixins.scss';
@import '../../styles/ConfigStyles/base/Base.scss';
@import '../../styles/ConfigStyles/layout/Grid.scss';
@import '../../styles/ConfigStyles/base/Utilities';

.section-portfolio {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    width: 100%;
    &__heading {
        color: var(--textIcon-primary);
    }
    a {
        text-decoration: none;
        color: var(--textIcon-primary);
        p,
        span {
            color: var(--textIcon-secondary);
        }
    }

    &__projects-container {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        align-content: flex-start;
        width: 100%;
    }
    ul {
        border-radius: $border-full;
        gap: 0.25rem;
        list-style: none;
        display: flex;
        width: auto;
        justify-content: flex-start;
        text-align: center;
        @include respond(phone) {
            padding: 0.25rem;
            margin: auto;
        }
    }
    li {
        flex: 1;
        @include respond(phone) {
        }
    }
    &__container-grid {
        cursor: pointer;
        grid-gap: $spacings-6;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        @include respond(tab-port) {
            grid-template-columns: 1fr;
        }
    }

    &__card-project {
        align-items: flex-start;
        display: flex;
        width: auto;
        height: auto;
        border-radius: $border-xl;
        background-color: var(--card-bg);
        padding: $spacings-6;
        transition: all 0.5s ease;
        animation: portfolio 0.3s ease;
        animation-fill-mode: backwards;
        overflow: hidden;
        gap: $spacings-6;
        border: 1px solid var(--card-bg-border);

        @include respond(tab-port) {
            animation: none;
            width: 100%;
            height: auto;
        }
        @include respond(phone) {
            animation: none;
            width: 100%;
            flex-direction: column;
            height: auto;
        }
        &:hover {
            background-color: var(--card-bg-hover);
            border: 1px solid var(--card-bg-border-hover);
            & img {
                transform: scale(110%);
                opacity: 0.4;
                z-index: 0;

                @include respond(tab-port) {
                    transform: none;
                }
            }
        }
    }

    &__img-container {
        width: 40%;
        border-radius: $border-lg;
        overflow: hidden;
        height: 17.5rem;
        @include respond(phone) {
            width: 100%;
        }
    }

    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: 1;
        transition: all 0.5s ease;
        /* 
    &:hover {
      transform: scale(110%);
      opacity: 0.2;
      z-index: 0;
    } */
    }

    &__text-card {
        width: 60%;
        text-align: flex-start;
        display: flex;
        flex-direction: column;
        gap: $spacings-8;
        h2 {
            color: var(--light-textIcon-primary-black);
        }
        span,
        p {
            color: var(--light-textIcon-secondary-black);
        }
        & .head-text {
            display: flex;
            flex-direction: column;
            gap: $spacings-3;
        }
        @include respond(phone) {
            width: 100%;
        }
    }
    &__btn {
        max-width: 320px;
        width: 100%;
        @include respond(phone) {
            width: 100%;
        }
    }
}

.d-none {
    display: none;
}
.link {
    text-decoration: none;
}
