@use '../abstracts' as *;
@use '../utilities' as *;

.container-about {
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 4rem;
    margin: auto;
    max-width: 75rem;
    width: 100%;

    grid-template-areas:
        'hero hero hero hero'
        'perfil perfil perfil perfil';

    .hero-about {
        grid-area: hero;
    }
    .profile {
        grid-area: perfil;
    }
}

.container-cv {
    display: grid;
    grid-template-rows: repeat(6, auto);
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 4rem;
    margin: auto;
    max-width: 75rem;
    width: 100%;
    padding: 5rem 1.5rem;

    grid-template-areas:
        'name-cv name-cv name-cv name-cv name-cv'
        'profile-cv profile-cv profile-cv profile-cv profile-cv'
        'experience-cv experience-cv experience-cv education-cv education-cv'
        'skills-cv skills-cv skills-cv skills-cv skills-cv'
        'languages-cv languages-cv languages-cv hobbies-cv hobbies-cv'
        'download-cv download-cv download-cv download-cv download-cv';

    @include mq(medium) {
        grid-template-rows: repeat(8, auto);
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;

        grid-template-areas:
            'name-cv name-cv '
            'profile-cv profile-cv '
            'experience-cv experience-cv '
            'education-cv education-cv'
            'skills-cv skills-cv '
            'languages-cv languages-cv'
            'hobbies-cv hobbies-cv'
            'download-cv download-cv';
    }

    .name-cv {
        border-radius: 2rem;
        grid-area: name-cv;
        padding: $size-9;
        max-width: 75rem;
        width: 100%;
        &__img {
            width: 100%;
        }
    }
    .profile-cv {
        border-radius: 2rem;
        grid-area: profile-cv;
        padding: $size-9;
        max-width: 75rem;
        width: 100%;
    }
    .experience-cv {
        border-radius: 2rem;
        grid-area: experience-cv;
        padding: $size-9;
        max-width: 75rem;
        width: 100%;
    }
    .education-cv {
        border-radius: 2rem;
        grid-area: education-cv;
        padding: $size-9;
        max-width: 75rem;
        width: 100%;
    }
    .skills-cv {
        border-radius: 2rem;
        grid-area: skills-cv;
        padding: $size-9;
        max-width: 75rem;
        width: 100%;
    }
    .languages-cv {
        border-radius: 2rem;
        grid-area: languages-cv;
        padding: $size-9;
        max-width: 75rem;
        width: 100%;
    }
    .hobbies-cv {
        border-radius: 2rem;
        grid-area: hobbies-cv;
        padding: $size-9;
        max-width: 75rem;
        width: 100%;
    }
    .download-cv {
        border-radius: 2rem;
        grid-area: download-cv;
        max-width: 75rem;
        width: 100%;
    }
}

.container-porfolio-modal {
    display: grid;
    grid-template-rows: repeat(7, auto);
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 4rem;
    margin: auto;
    max-width: 140rem;

    grid-template-areas:
        'hero-modal hero-modal hero-modal hero-modal'
        'brief brief brief brief'
        'define define define define'
        'ideate ideate ideate ideate'
        'prototype prototype prototype prototype'
        'visual visual visual visual'
        'other other other other';

    .modal__header {
        grid-area: hero-modal;
    }
    .modal__project-info {
        grid-area: brief;
    }
    .modal__define {
        grid-area: define;
        max-width: $width-container;
    }
    .modal__ideate {
        grid-area: ideate;
        max-width: $width-container;
    }
    .modal__prototyte {
        grid-area: prototype;
        max-width: $width-container;
    }
    .modal__visual-design {
        grid-area: visual;
        max-width: $width-container;
    }
    .modal__other-projects {
        grid-area: other;
        max-width: $width-container;
    }
}

.container-about {
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 4rem;
    margin: auto;
    max-width: 75rem;
    width: 100%;

    grid-template-areas:
        'hero hero hero hero'
        'perfil perfil perfil perfil';

    .hero-about {
        grid-area: hero;
    }
    .profile {
        grid-area: perfil;
    }
}

.container-cv {
    display: grid;
    grid-template-rows: repeat(6, auto);
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 4rem;
    margin: auto;
    max-width: 75rem;
    width: 100%;
    padding: 5rem 1.5rem;

    grid-template-areas:
        'name-cv name-cv name-cv name-cv name-cv'
        'profile-cv profile-cv profile-cv profile-cv profile-cv'
        'experience-cv experience-cv experience-cv education-cv education-cv'
        'skills-cv skills-cv skills-cv skills-cv skills-cv'
        'languages-cv languages-cv languages-cv hobbies-cv hobbies-cv'
        'download-cv download-cv download-cv download-cv download-cv';

    @include mq(medium) {
        grid-template-rows: repeat(8, auto);
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;

        grid-template-areas:
            'name-cv name-cv '
            'profile-cv profile-cv '
            'experience-cv experience-cv '
            'education-cv education-cv'
            'skills-cv skills-cv '
            'languages-cv languages-cv'
            'hobbies-cv hobbies-cv'
            'download-cv download-cv';
    }

    .name-cv {
        border-radius: 2rem;
        grid-area: name-cv;
        padding: $size-9;
        max-width: 75rem;
        width: 100%;
        &__img {
            width: 100%;
        }
    }
    .profile-cv {
        border-radius: 2rem;
        grid-area: profile-cv;
        padding: $size-9;
        max-width: 75rem;
        width: 100%;
    }
    .experience-cv {
        border-radius: 2rem;
        grid-area: experience-cv;
        padding: $size-9;
        max-width: 75rem;
        width: 100%;
    }
    .education-cv {
        border-radius: 2rem;
        grid-area: education-cv;
        padding: $size-9;
        max-width: 75rem;
        width: 100%;
    }
    .skills-cv {
        border-radius: 2rem;
        grid-area: skills-cv;
        padding: $size-9;
        max-width: 75rem;
        width: 100%;
    }
    .languages-cv {
        border-radius: 2rem;
        grid-area: languages-cv;
        padding: $size-9;
        max-width: 75rem;
        width: 100%;
    }
    .hobbies-cv {
        border-radius: 2rem;
        grid-area: hobbies-cv;
        padding: $size-9;
        max-width: 75rem;
        width: 100%;
    }
    .download-cv {
        border-radius: 2rem;
        grid-area: download-cv;
        max-width: 75rem;
        width: 100%;
    }
}

.container-porfolio-modal {
    display: grid;
    grid-template-rows: repeat(7, auto);
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 4rem;
    margin: auto;
    max-width: 140rem;

    grid-template-areas:
        'hero-modal hero-modal hero-modal hero-modal'
        'brief brief brief brief'
        'define define define define'
        'ideate ideate ideate ideate'
        'prototype prototype prototype prototype'
        'visual visual visual visual'
        'other other other other';

    .modal__header {
        grid-area: hero-modal;
    }
    .modal__project-info {
        grid-area: brief;
    }
    .modal__define {
        grid-area: define;
        max-width: $width-container;
    }
    .modal__ideate {
        grid-area: ideate;
        max-width: $width-container;
    }
    .modal__prototyte {
        grid-area: prototype;
        max-width: $width-container;
    }
    .modal__visual-design {
        grid-area: visual;
        max-width: $width-container;
    }
    .modal__other-projects {
        grid-area: other;
        max-width: $width-container;
    }
}
